NEXT_PUBLIC_SUPABASE_URL=https://peazhxewpzixpyncraay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYXpoeGV3cHppeHB5bmNyYWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTc1NTIsImV4cCI6MjA3NTA5MzU1Mn0.l_sG8ad9OWJQe7lnSbGwRrsP9wcyXhIDotZ-9ZzN9dU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYXpoeGV3cHppeHB5bmNyYWF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUxNzU1MiwiZXhwIjoyMDc1MDkzNTUyfQ.Wgzx-IfeuBZX0lbsGkeW6CN1FYx4eUUD9VRnv2a54Po


HF_TOKEN = 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
NEXT_PUBLIC_HF_SPACE_URL=https://huggingface.co/spaces/mariofabelo/AI_Exoplanet_Detection_Mario_copy